0:0:0:0:0:0:0:1 - - [29/Jun/2017:13:59:22 -0300] "GET /lembrete HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:13:59:28 -0300] "GET /lembrete/ HTTP/1.1" 200 752 http-bio-9090-exec-2 6153
0:0:0:0:0:0:0:1 - - [29/Jun/2017:13:59:28 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jun/2017:13:59:30 -0300] "GET /lembrete/adicionar.xhtml;jsessionid=35587077C37B79F60FCA8071F69760F0 HTTP/1.1" 200 1407 http-bio-9090-exec-4 198
0:0:0:0:0:0:0:1 - - [29/Jun/2017:13:59:31 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1513 http-bio-9090-exec-5 63
0:0:0:0:0:0:0:1 - - [29/Jun/2017:13:59:32 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jun/2017:13:59:34 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jun/2017:13:59:49 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-8 639
0:0:0:0:0:0:0:1 - - [29/Jun/2017:13:59:49 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 975 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Jun/2017:13:59:51 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1977 http-bio-9090-exec-10 178
0:0:0:0:0:0:0:1 - - [29/Jun/2017:13:59:54 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 469 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Jun/2017:13:59:58 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 923 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:00:00 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1977 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:00:13 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 469 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:00:17 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 923 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:00:18 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1979 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:01:46 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1980 http-bio-9090-exec-1 3148
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:01:52 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 390 http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:03:00 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 923 http-bio-9090-exec-1 3667
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:03:02 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1980 http-bio-9090-exec-2 303
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:03:07 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2041 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:05:15 -0300] "GET /lembrete/editar.xhtml HTTP/1.1" 200 435 http-bio-9090-exec-1 3375
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:05:17 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 923 http-bio-9090-exec-2 85
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:05:19 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1978 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:05:22 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 1998 http-bio-9090-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:05:25 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 923 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:05:42 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:05:46 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 923 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:07:13 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 923 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:07:16 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1406 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:07:17 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1514 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:07:19 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:07:20 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 923 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:07:21 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1979 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:07:23 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 145
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:07:23 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 972 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:07:29 -0300] "GET /lembrete/remover.xhtml?lembrete=1 HTTP/1.1" 200 819 http-bio-9090-exec-10 71
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:07:31 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 234
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:07:31 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 758 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:07:32 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:07:39 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 127
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:07:39 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 972 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:07:44 -0300] "GET /lembrete/remover.xhtml?lembrete=2 HTTP/1.1" 200 815 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:07:45 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 99
0:0:0:0:0:0:0:1 - - [29/Jun/2017:14:07:45 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 758 http-bio-9090-exec-6 7
