0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:49:21 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 713 http-bio-9090-exec-1 5202
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:49:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:49:26 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 500 6882 http-bio-9090-exec-4 158
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:50:12 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 500 3614 http-bio-9090-exec-1 646
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:51:45 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1406 http-bio-9090-exec-1 889
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:52:11 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 500 4779 http-bio-9090-exec-4 183
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:54:41 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1406 http-bio-9090-exec-1 666
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:54:52 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 500 3166 http-bio-9090-exec-4 166
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:55:57 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1404 http-bio-9090-exec-1 699
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:56:05 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1496 http-bio-9090-exec-2 167
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:01:17 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1406 http-bio-9090-exec-1 665
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:01:25 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1487 http-bio-9090-exec-2 162
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:01:43 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1487 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:01:47 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 500 4000 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:07:29 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1406 http-bio-9090-exec-1 790
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:07:31 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1499 http-bio-9090-exec-2 160
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:09:53 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1406 http-bio-9090-exec-1 765
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:09:55 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1499 http-bio-9090-exec-2 174
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:11:56 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-1 751
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:11:57 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1501 http-bio-9090-exec-2 193
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:18:45 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-1 754
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:18:47 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1499 http-bio-9090-exec-2 166
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:20:27 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1408 http-bio-9090-exec-1 913
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:20:29 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1493 http-bio-9090-exec-3 194
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:37:47 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1406 http-bio-9090-exec-1 662
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:37:49 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1499 http-bio-9090-exec-3 172
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:38:53 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1408 http-bio-9090-exec-1 778
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:38:55 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1493 http-bio-9090-exec-3 164
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:39:50 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1408 http-bio-9090-exec-1 703
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:39:52 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1494 http-bio-9090-exec-3 155
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:40:00 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1494 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:42:18 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 500 2154 http-bio-9090-exec-1 724
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:42:23 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1405 http-bio-9090-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:42:25 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1486 http-bio-9090-exec-4 150
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:42:35 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1485 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:42:39 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1494 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:45:08 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1403 http-bio-9090-exec-1 771
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:45:10 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1516 http-bio-9090-exec-3 162
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:45:19 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1517 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:46:16 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-2 903
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:46:18 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1485 http-bio-9090-exec-3 185
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:46:23 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1497 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:46:28 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1510 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:46:31 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1559 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:48:19 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1408 http-bio-9090-exec-1 788
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:48:21 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1509 http-bio-9090-exec-3 177
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:48:26 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1510 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:48:29 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1508 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:49:21 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-1 589
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:49:22 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1495 http-bio-9090-exec-3 165
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:49:35 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1508 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:50:46 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-2 653
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:50:47 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1508 http-bio-9090-exec-3 193
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:56:44 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-1 741
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:57:38 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1507 http-bio-9090-exec-3 206
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:57:44 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1547 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:57:52 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1547 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:57:53 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1546 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:04:42 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1405 http-bio-9090-exec-1 671
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:04:53 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-3 2093
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:04:53 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 984 http-bio-9090-exec-4 333
