0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:24:40 -0300] "GET /lembrete HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:24:47 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-3 6392
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:24:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:15 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1417 http-bio-9090-exec-5 229
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:23 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-6 366
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:23 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 978 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:25 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2013 http-bio-9090-exec-8 111
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:28 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2014 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:32 -0300] "GET /lembrete/editar.xhtml HTTP/1.1" 200 300 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:36 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2015 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:42 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-9 192
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:42 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 977 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:44 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2015 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:50 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-9 164
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:50 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 976 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:55 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 927 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:55 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 927 http-bio-9090-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:56 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 927 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:56 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 927 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:57 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 927 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:57 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 927 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:57 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 927 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:58 -0300] "GET /lembrete/remover.xhtml?lembrete=1 HTTP/1.1" 200 877 http-bio-9090-exec-9 88
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:59 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-9 101
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:25:59 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 758 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:26:00 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:26:48 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1419 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:26:55 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-9 132
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:26:55 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 978 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:26:57 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 926 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:27:01 -0300] "GET /lembrete/editar.xhtml?lembrete=2 HTTP/1.1" 200 2014 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:27:07 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-9 165
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:27:07 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 977 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:27:10 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 928 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:27:14 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 928 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:27:19 -0300] "GET /lembrete/remover.xhtml?lembrete=2 HTTP/1.1" 200 876 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:27:23 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-9 109
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:27:23 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 758 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2017:10:27:25 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:05:39 -0300] "GET /lembrete HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:05:42 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-3 3747
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:05:45 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-4 212
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:06:14 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-5 255
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:06:14 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 988 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:06:20 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2029 http-bio-9090-exec-7 119
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:06:27 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-8 143
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:06:27 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 984 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:06:30 -0300] "GET /lembrete/remover.xhtml?lembrete=1 HTTP/1.1" 200 881 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:06:33 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 321
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:06:33 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 758 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:11:53 -0300] "GET /lembrete HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:15:11:53 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:41:06 -0300] "GET /lembrete HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2017:17:41:06 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:04:47 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:05:02 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 207
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:05:02 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 988 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:05:03 -0300] "GET /lembrete/editar.xhtml?lembrete=2 HTTP/1.1" 200 2029 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:07:11 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 936 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:07:12 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:15:11 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-8 185
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:15:12 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1296 http-bio-9090-exec-8 102
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:20:41 -0300] "GET /lembrete/editar.xhtml?lembrete=3 HTTP/1.1" 200 2029 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:32:34 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-1 122
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:32:34 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1292 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:48:38 -0300] "GET /lembrete/remover.xhtml?lembrete=3 HTTP/1.1" 200 880 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:54:03 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-9 136
0:0:0:0:0:0:0:1 - - [25/Jul/2017:18:54:03 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 986 http-bio-9090-exec-9 12
