0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:12:34 -0300] "GET /lembretes/ HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:12:38 -0300] "GET /lembrete/ HTTP/1.1" 200 932 http-bio-9090-exec-2 3557
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:20:26 -0300] "GET /lembrete/ HTTP/1.1" 200 932 http-bio-9090-exec-1 2871
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:21:04 -0300] "GET /lembrete/ HTTP/1.1" 200 930 http-bio-9090-exec-1 2913
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:11 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1661 http-bio-9090-exec-1 2670
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:25 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-3 273
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:25 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 979 http-bio-9090-exec-4 263
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:28 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1681 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:31 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:31 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 978 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:35:50 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 929 http-bio-9090-exec-1 3633
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:35:52 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 500 5530 http-bio-9090-exec-3 108
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:37:06 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1881 http-bio-9090-exec-1 3235
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:40:51 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1888 http-bio-9090-exec-1 3354
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:40:57 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-3 327
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:40:57 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 979 http-bio-9090-exec-4 292
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:40:59 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1887 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:41:01 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-6 141
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:41:01 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 978 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:41:02 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1886 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:41:04 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-9 76
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:41:04 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 979 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:41:05 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1887 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:41:08 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:41:08 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 979 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:41:10 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1886 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:41:18 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 111
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:41:18 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 981 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:41:22 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1891 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:01:55 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1890 http-bio-9090-exec-1 3212
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:03:00 -0300] "GET /lembrete/remover.xhtml?lembrete=1 HTTP/1.1" 500 3350 http-bio-9090-exec-3 58
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:03:16 -0300] "GET /lembrete/remover.xhtml?lembrete=1 HTTP/1.1" 200 826 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:03:22 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:03:22 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 983 http-bio-9090-exec-8 254
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:03:25 -0300] "GET /lembrete/remover.xhtml?lembrete=1 HTTP/1.1" 200 827 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:03:26 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:03:26 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 983 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:08:12 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 933 http-bio-9090-exec-1 3314
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:08:14 -0300] "GET /lembrete/remover.xhtml?lembrete=1 HTTP/1.1" 200 827 http-bio-9090-exec-3 209
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:08:15 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:08:16 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 983 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:08:17 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 933 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:08:20 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 933 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:18:54 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 933 http-bio-9090-exec-1 3487
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:18:59 -0300] "GET /lembrete/remover.xhtml?lembrete=1 HTTP/1.1" 200 824 http-bio-9090-exec-3 178
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:19:01 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 110
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:19:01 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 983 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:19:04 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 933 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:19:07 -0300] "GET /lembrete/remover.xhtml?lembrete=1 HTTP/1.1" 200 827 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:21:05 -0300] "GET /lembrete/remover.xhtml?lembrete=1 HTTP/1.1" 200 826 http-bio-9090-exec-1 2869
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:21:07 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-3 209
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:21:07 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 763 http-bio-9090-exec-4 349
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:21:14 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 713 http-bio-9090-exec-5 22
127.0.0.1 - - [13/Jun/2017:09:21:48 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1406 http-bio-9090-exec-1 701
127.0.0.1 - - [13/Jun/2017:09:21:51 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-3 18
127.0.0.1 - - [13/Jun/2017:09:22:08 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 2263
127.0.0.1 - - [13/Jun/2017:09:22:08 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 984 http-bio-9090-exec-5 318
127.0.0.1 - - [13/Jun/2017:09:22:12 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-6 17
127.0.0.1 - - [13/Jun/2017:09:22:22 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-7 129
127.0.0.1 - - [13/Jun/2017:09:22:22 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1285 http-bio-9090-exec-8 85
127.0.0.1 - - [13/Jun/2017:09:22:24 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-9 12
127.0.0.1 - - [13/Jun/2017:09:22:43 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 136
127.0.0.1 - - [13/Jun/2017:09:22:43 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1586 http-bio-9090-exec-10 22
127.0.0.1 - - [13/Jun/2017:09:22:48 -0300] "GET /lembrete/editar.xhtml?lembrete=3 HTTP/1.1" 200 1889 http-bio-9090-exec-10 86
127.0.0.1 - - [13/Jun/2017:09:22:51 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 132
127.0.0.1 - - [13/Jun/2017:09:22:51 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1582 http-bio-9090-exec-10 23
127.0.0.1 - - [13/Jun/2017:09:22:54 -0300] "GET /lembrete/remover.xhtml?lembrete=3 HTTP/1.1" 200 827 http-bio-9090-exec-10 31
127.0.0.1 - - [13/Jun/2017:09:22:56 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 94
127.0.0.1 - - [13/Jun/2017:09:22:56 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1283 http-bio-9090-exec-10 20
127.0.0.1 - - [13/Jun/2017:09:22:59 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-10 11
127.0.0.1 - - [13/Jun/2017:09:23:14 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 79
127.0.0.1 - - [13/Jun/2017:09:23:14 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1586 http-bio-9090-exec-10 18
127.0.0.1 - - [13/Jun/2017:09:23:21 -0300] "GET /lembrete/editar.xhtml?lembrete=4 HTTP/1.1" 200 1889 http-bio-9090-exec-10 17
127.0.0.1 - - [13/Jun/2017:09:23:25 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 79
127.0.0.1 - - [13/Jun/2017:09:23:25 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1582 http-bio-9090-exec-10 16
127.0.0.1 - - [13/Jun/2017:09:23:27 -0300] "GET /lembrete/remover.xhtml?lembrete=4 HTTP/1.1" 200 826 http-bio-9090-exec-10 14
127.0.0.1 - - [13/Jun/2017:09:23:29 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 96
127.0.0.1 - - [13/Jun/2017:09:23:29 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1283 http-bio-9090-exec-10 17
127.0.0.1 - - [13/Jun/2017:09:23:30 -0300] "GET /lembrete/remover.xhtml?lembrete=5 HTTP/1.1" 200 828 http-bio-9090-exec-10 12
127.0.0.1 - - [13/Jun/2017:09:23:30 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 63
127.0.0.1 - - [13/Jun/2017:09:23:30 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 982 http-bio-9090-exec-10 11
127.0.0.1 - - [13/Jun/2017:09:23:31 -0300] "GET /lembrete/remover.xhtml?lembrete=2 HTTP/1.1" 200 826 http-bio-9090-exec-10 12
127.0.0.1 - - [13/Jun/2017:09:23:32 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 44
127.0.0.1 - - [13/Jun/2017:09:23:32 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 763 http-bio-9090-exec-10 9
127.0.0.1 - - [13/Jun/2017:09:23:34 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:27:38 -0300] "GET /lembrete/ HTTP/1.1" 200 713 http-bio-9090-exec-1 3004
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:27:40 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1408 http-bio-9090-exec-3 171
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:27:51 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 289
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:27:51 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 981 http-bio-9090-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:28:27 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 929 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:34:04 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 929 http-bio-9090-exec-1 3091
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:34:10 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 929 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:34:21 -0300] "GET /lembrete/editar.xhtml?lembrete=6 HTTP/1.1" 200 1883 http-bio-9090-exec-4 210
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:34:34 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-5 309
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:34:34 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 977 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:51:04 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 713 http-bio-9090-exec-1 3023
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:51:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:51:14 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-4 233
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:51:25 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 500 4558 http-bio-9090-exec-5 65
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:52:45 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-4 2858
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:52:54 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-5 262
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:52:54 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 970 http-bio-9090-exec-6 129
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:54:17 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1229 http-bio-9090-exec-1 2932
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:54:24 -0300] "GET /lembrete/editar.xhtml?lembrete=7 HTTP/1.1" 200 1891 http-bio-9090-exec-4 260
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:54:35 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-5 265
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:54:35 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1277 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:54:41 -0300] "GET /lembrete/remover.xhtml?lembrete=6 HTTP/1.1" 200 823 http-bio-9090-exec-7 77
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:54:42 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:54:42 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 982 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:54:43 -0300] "GET /lembrete/remover.xhtml?lembrete=7 HTTP/1.1" 200 827 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:54:44 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:54:44 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 763 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:54:46 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1406 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:54:56 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1479 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:55:01 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 164
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:55:01 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 984 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:55:05 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 932 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:55:06 -0300] "GET /lembrete/editar.xhtml?lembrete=8 HTTP/1.1" 200 1887 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:55:59 -0300] "GET /lembrete/editar.xhtml?lembrete=8 HTTP/1.1" 200 1933 http-bio-9090-exec-1 3183
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:56:19 -0300] "GET /lembrete/editar.xhtml?lembrete=8 HTTP/1.1" 200 1956 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:57:08 -0300] "GET /lembrete/editar.xhtml?lembrete=8 HTTP/1.1" 200 1990 http-bio-9090-exec-3 77
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:57:16 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 932 http-bio-9090-exec-4 58
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:57:19 -0300] "GET /lembrete/remover.xhtml?lembrete=8 HTTP/1.1" 200 825 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:57:22 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-6 235
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:57:22 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 763 http-bio-9090-exec-7 15
