0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:24:13 -0300] "GET /lembrete HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:24:20 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-3 7130
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:24:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:25:30 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-6 177
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:25:47 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-7 575
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:25:47 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 980 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:26:13 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1986 http-bio-9090-exec-9 135
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:26:17 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 245
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:26:17 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 976 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:26:19 -0300] "GET /lembrete/remover.xhtml?lembrete=1 HTTP/1.1" 200 821 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:26:20 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 120
0:0:0:0:0:0:0:1 - - [22/Jun/2017:15:26:20 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 758 http-bio-9090-exec-10 8
