0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:33:35 -0300] "GET /lembrete HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:33:40 -0300] "GET /lembrete/ HTTP/1.1" 200 713 http-bio-9090-exec-2 4932
0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:33:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:33:42 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-4 235
0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:33:56 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-5 422
0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:33:56 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 981 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:34:04 -0300] "GET /lembrete/editar.xhtml?lembrete=9 HTTP/1.1" 200 1984 http-bio-9090-exec-7 106
0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:34:10 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 929 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:34:11 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1407 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:34:12 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 929 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:34:14 -0300] "GET /lembrete/editar.xhtml?lembrete=9 HTTP/1.1" 200 1984 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:34:22 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 143
0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:34:22 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 979 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:34:29 -0300] "GET /lembrete/remover.xhtml?lembrete=9 HTTP/1.1" 200 825 http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:34:33 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 113
0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:34:33 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 763 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:34:35 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 713 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:38:49 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-1 2968
0:0:0:0:0:0:0:1 - - [16/Jun/2017:12:38:54 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1408 http-bio-9090-exec-2 184
