0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:36:06 -0300] "GET /lembrete HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:36:06 -0300] "GET /lembrete/ HTTP/1.1" 404 969 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:36:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:36:38 -0300] "GET /lembrete/index,xhtml HTTP/1.1" 404 991 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:36:45 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 404 1059 http-bio-9090-exec-5 826
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:39:33 -0300] "GET /lembrete HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:39:33 -0300] "GET /lembrete/ HTTP/1.1" 404 969 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:39:43 -0300] "GET /lembrete/ HTTP/1.1" 404 969 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:40:44 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 500 5692 http-bio-9090-exec-1 975
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:42:22 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 500 5692 http-bio-9090-exec-1 740
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:43:59 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 500 6304 http-bio-9090-exec-1 3461
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:44:51 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 4807 http-bio-9090-exec-1 3109
