0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:44:30 -0300] "GET /cadastro/ HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:44:39 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-4 4659
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:44:55 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 500 2858 http-bio-9090-exec-5 185
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:45:35 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 500 2858 http-bio-9090-exec-1 3296
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:46:18 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1419 http-bio-9090-exec-1 3092
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:46:59 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-2 403
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:46:59 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 992 http-bio-9090-exec-3 110
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:51:37 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1999 http-bio-9090-exec-1 4266
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:52:56 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 936 http-bio-9090-exec-1 3193
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:55:25 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-3 169
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:55:58 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 229
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:55:58 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1300 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:05 -0300] "GET /lembrete/editar.xhtml?lembrete=2 HTTP/1.1" 200 2000 http-bio-9090-exec-6 90
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:09 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-7 93
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:09 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1296 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:18 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1417 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:20 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1524 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:25 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1247 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:27 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 1999 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jul/2017:10:56:32 -0300] "GET /lembrete/editar.xhtml HTTP/1.1" 200 435 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:05:54 -0300] "GET /lembrete/editar.xhtml HTTP/1.1" 200 300 http-bio-9090-exec-1 3539
0:0:0:0:0:0:0:1 - - [04/Jul/2017:11:06:05 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2026 http-bio-9090-exec-2 102
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:51:01 -0300] "GET /lembrete HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:51:07 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-2 5738
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:51:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:54:08 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-1 3603
0:0:0:0:0:0:0:1 - - [04/Jul/2017:14:55:55 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-1 3412
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:06:17 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-1 3785
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:15:24 -0300] "GET /lembrete HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:15:29 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-2 4740
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:19:12 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1419 http-bio-9090-exec-4 185
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:19:25 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-5 395
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:19:26 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 979 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:20:19 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2017 http-bio-9090-exec-7 164
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:20:30 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-8 280
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:20:30 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 975 http-bio-9090-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:29:31 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 926 http-bio-9090-exec-1 3012
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:30:24 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-1 4178
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:36:48 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-1 3882
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:37:42 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-1 3437
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:39:12 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-1 3868
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:40:15 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-1 3438
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:41:36 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-1 3755
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:43:39 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-1 3430
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:47:35 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-1 3128
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:50:00 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-1 3672
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:50:20 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-3 162
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:50:31 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 196
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:50:31 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 980 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:59:37 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-1 3647
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:59:49 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1417 http-bio-9090-exec-3 164
0:0:0:0:0:0:0:1 - - [04/Jul/2017:15:59:55 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1524 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:00:06 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-5 139
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:00:06 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 980 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:00:09 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2017 http-bio-9090-exec-7 71
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:04:45 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-1 4072
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:12:48 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-1 3777
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:13:00 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-3 185
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:13:02 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1524 http-bio-9090-exec-4 54
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:13:05 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1507 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:13:10 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1487 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:13:13 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-7 326
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:13:13 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 973 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:13:17 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2005 http-bio-9090-exec-9 93
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:13:18 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2007 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:13:21 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2006 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:13:25 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2007 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:13:41 -0300] "GET /lembrete/editar.xhtml HTTP/1.1" 200 300 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:21:19 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-1 3694
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:22:12 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-1 4065
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:26:34 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-2 3953
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:26:53 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:26:59 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-5 163
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:27:32 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-6 271
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:27:32 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 978 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:27:34 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 926 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:28:09 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-1 3307
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:28:20 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1417 http-bio-9090-exec-3 209
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:28:39 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 246
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:28:39 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 977 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:29:22 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 300 http-bio-9090-exec-1 5258
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:29:26 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-2 90
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:29:27 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-4 67
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:30:23 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 300 http-bio-9090-exec-1 3853
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:30:27 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-3 80
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:30:28 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1416 http-bio-9090-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:30:38 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-5 166
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:30:38 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 978 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:30:56 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 926 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:31:32 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2014 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:32:45 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2015 http-bio-9090-exec-1 3008
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:33:50 -0300] "GET /lembrete/editar.xhtml HTTP/1.1" 200 300 http-bio-9090-exec-1 3441
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:33:55 -0300] "GET /lembrete/ HTTP/1.1" 200 926 http-bio-9090-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:33:57 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2014 http-bio-9090-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:33:59 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2013 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:36:52 -0300] "GET /lembrete/ HTTP/1.1" 200 926 http-bio-9090-exec-1 3370
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:36:54 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2014 http-bio-9090-exec-3 310
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:36:57 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 262
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:36:57 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 978 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:41:46 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 929 http-bio-9090-exec-2 2989
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:43:12 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 708 http-bio-9090-exec-1 676
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:43:20 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1304 http-bio-9090-exec-3 164
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:43:37 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:45:00 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-1 660
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:45:42 -0300] "GET /lembrete/ HTTP/1.1" 200 929 http-bio-9090-exec-1 3611
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:48:52 -0300] "GET /lembrete/ HTTP/1.1" 200 929 http-bio-9090-exec-2 3261
0:0:0:0:0:0:0:1 - - [04/Jul/2017:16:54:24 -0300] "GET /lembrete/ HTTP/1.1" 200 929 http-bio-9090-exec-1 3271
0:0:0:0:0:0:0:1 - - [04/Jul/2017:17:06:23 -0300] "GET /lembrete/ HTTP/1.1" 200 929 http-bio-9090-exec-1 3231
0:0:0:0:0:0:0:1 - - [04/Jul/2017:17:07:13 -0300] "GET /lembrete/ HTTP/1.1" 200 929 http-bio-9090-exec-1 2736
0:0:0:0:0:0:0:1 - - [04/Jul/2017:17:10:49 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2017 http-bio-9090-exec-1 3309
0:0:0:0:0:0:0:1 - - [04/Jul/2017:17:10:54 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-2 185
0:0:0:0:0:0:0:1 - - [04/Jul/2017:17:10:54 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 978 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [04/Jul/2017:17:10:55 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2015 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Jul/2017:17:11:01 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2032 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jul/2017:17:11:04 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2031 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Jul/2017:17:11:06 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2031 http-bio-9090-exec-7 25
