0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:49:08 -0300] "GET /lembrete HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:49:21 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-3 12518
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:49:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:51:39 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1416 http-bio-9090-exec-6 340
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:51:50 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-7 736
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:51:51 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 984 http-bio-9090-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:52:27 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2023 http-bio-9090-exec-9 148
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:52:38 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 267
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:52:38 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 981 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:52:53 -0300] "GET /lembrete/remover.xhtml?lembrete=1 HTTP/1.1" 200 822 http-bio-9090-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:52:55 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 168
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:52:55 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 758 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:06:55 -0300] "GET /lembrete HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:07:02 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-3 6238
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:07:02 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:24:24 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-6 225
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:25:11 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:25:29 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-7 205
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:25:29 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 986 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:30:43 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:31:24 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1526 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:38:58 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1506 http-bio-9090-exec-9 253
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:49:00 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 163
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:49:00 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1293 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:53:25 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1416 http-bio-9090-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:53:49 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1241 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:54:09 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1241 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:58:16 -0300] "GET /lembrete/editar.xhtml?lembrete=2 HTTP/1.1" 200 2021 http-bio-9090-exec-1 162
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:00:41 -0300] "GET /lembrete/editar.xhtml HTTP/1.1" 200 300 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:22:15 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2039 http-bio-9090-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:23:01 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1241 http-bio-9090-exec-1 4192
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:23:03 -0300] "GET /lembrete/editar.xhtml?lembrete=2 HTTP/1.1" 200 2021 http-bio-9090-exec-3 336
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:23:12 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2021 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:23:31 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2020 http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:24:28 -0300] "GET /lembrete/ HTTP/1.1" 200 1241 http-bio-9090-exec-1 4265
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:24:30 -0300] "GET /lembrete/editar.xhtml?lembrete=2 HTTP/1.1" 200 2021 http-bio-9090-exec-3 339
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:24:34 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2039 http-bio-9090-exec-4 143
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:25:41 -0300] "GET /lembrete/ HTTP/1.1" 200 1241 http-bio-9090-exec-1 4079
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:25:53 -0300] "GET /lembrete/editar.xhtml?lembrete=2 HTTP/1.1" 200 2020 http-bio-9090-exec-3 296
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:25:59 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2138 http-bio-9090-exec-4 146
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:27:24 -0300] "GET /lembrete/ HTTP/1.1" 200 1241 http-bio-9090-exec-1 4004
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:27:26 -0300] "GET /lembrete/editar.xhtml?lembrete=2 HTTP/1.1" 200 2021 http-bio-9090-exec-3 402
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:27:31 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2040 http-bio-9090-exec-4 113
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:27:39 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2065 http-bio-9090-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:27:58 -0300] "GET /lembrete/editar.xhtml?lembrete=2 HTTP/1.1" 200 2019 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:28:31 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-8 361
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:28:31 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1298 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:35:02 -0300] "GET /lembrete/remover.xhtml?lembrete=2 HTTP/1.1" 200 821 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:37:54 -0300] "GET /lembrete/remover.xhtml?lembrete=2 HTTP/1.1" 200 875 http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:39:10 -0300] "GET /lembrete/remover.xhtml HTTP/1.1" 200 343 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:43:35 -0300] "GET /lembrete/remover.xhtml?lembrete=2 HTTP/1.1" 200 584 http-bio-9090-exec-1 3908
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:44:55 -0300] "GET /lembrete/remover.xhtml?lembrete=2 HTTP/1.1" 200 522 http-bio-9090-exec-1 4116
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:46:50 -0300] "GET /lembrete/remover.xhtml?lembrete=2 HTTP/1.1" 200 874 http-bio-9090-exec-1 3801
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:22 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 217
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:48:23 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 984 http-bio-9090-exec-5 120
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:50:51 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:50:54 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1532 http-bio-9090-exec-8 87
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:52:46 -0300] "GET /lembrete/ HTTP/1.1" 200 934 http-bio-9090-exec-1 3421
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:52:49 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2020 http-bio-9090-exec-3 253
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:52:55 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2138 http-bio-9090-exec-4 148
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:55:25 -0300] "GET /lembrete/ HTTP/1.1" 200 934 http-bio-9090-exec-1 3412
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:59:37 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1419 http-bio-9090-exec-4 194
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:59:41 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1526 http-bio-9090-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:59:49 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1535 http-bio-9090-exec-6 77
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:25 -0300] "GET /lembrete/ HTTP/1.1" 200 934 http-bio-9090-exec-1 4032
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:28 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2020 http-bio-9090-exec-3 465
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:33 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2137 http-bio-9090-exec-4 176
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:32:14 -0300] "GET /lembrete/ HTTP/1.1" 200 934 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:32:24 -0300] "GET /lembrete/ HTTP/1.1" 200 934 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:32:43 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:33:19 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 327
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:33:19 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1294 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:33:36 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2022 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:33:53 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:33:53 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1288 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:34:09 -0300] "GET /lembrete/remover.xhtml?lembrete=1 HTTP/1.1" 200 873 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:34:18 -0300] "POST /lembrete/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-1 121
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:34:18 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 985 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:34:51 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 935 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:34:54 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:35:00 -0300] "GET /lembrete/editar.xhtml?lembrete=3 HTTP/1.1" 200 2026 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:35:09 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2144 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:35:19 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:35:21 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:35:30 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1535 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:35:40 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1416 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:36:25 -0300] "GET /lembrete/ HTTP/1.1" 200 935 http-bio-9090-exec-1 12
