0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:02:48 -0300] "GET /lembrete HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:02:52 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-9090-exec-5 4107
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:03:18 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1417 http-bio-9090-exec-6 209
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:03:30 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-7 449
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:03:30 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 978 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:03:32 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1416 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:03:38 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 926 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:03:39 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2015 http-bio-9090-exec-10 116
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:03:43 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 926 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:03:45 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:03:47 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 926 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:03:48 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2013 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:03:49 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 926 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:03:50 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:03:51 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 926 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:05:24 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1419 http-bio-9090-exec-1 3837
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:05:31 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-2 254
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:05:31 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 981 http-bio-9090-exec-3 134
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:05:33 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1419 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:05:38 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1535 http-bio-9090-exec-5 76
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:05:41 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1518 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:05:46 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-7 194
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:05:46 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1276 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:05:48 -0300] "GET /lembrete/editar.xhtml?lembrete=2 HTTP/1.1" 200 2006 http-bio-9090-exec-9 110
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:05:52 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2031 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:06:17 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1224 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:06:19 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1417 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:06:20 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1224 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:06:34 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 200 1507 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:06:40 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 133
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:06:40 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1571 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:06:44 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 145
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:06:44 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 1866 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:18:54 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-9090-exec-1 3997
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:19:04 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-2 374
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:19:05 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 979 http-bio-9090-exec-3 162
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:23:58 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2015 http-bio-9090-exec-5 195
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:02 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2042 http-bio-9090-exec-6 97
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:07 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 200 2065 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:16 -0300] "POST /lembrete/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-8 222
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:16 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 976 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:18 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2016 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:22 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 927 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:25 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2015 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:28 -0300] "GET /lembrete/editar.xhtml HTTP/1.1" 200 300 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:30 -0300] "GET /lembrete/editar.xhtml HTTP/1.1" 200 300 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:33 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 927 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:34 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1417 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:35 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 927 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:36 -0300] "GET /lembrete/editar.xhtml?lembrete=1 HTTP/1.1" 200 2016 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:37 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 927 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:24:38 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1419 http-bio-9090-exec-10 14
